# bc23-enchantment-bridge

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/net/modfest/bc23enchantmentbridge/: BC23EnchantmentBridge.java
src/main/java/net/modfest/bc23enchantmentbridge/block/: BetterEnchantmentBoostingEnchantingTableBlock.java  EnchancementEnchantingTableBlock.java
src/main/java/net/modfest/bc23enchantmentbridge/client/: BC23EnchantmentBridgeClient.java
src/main/java/net/modfest/bc23enchantmentbridge/enchantment/: EnchancementChannelingEnchantment.java  EnchancementEfficiencyEnchantment.java  EnchancementFireAspectEnchantment.java  EnchancementInfinityEnchantment.java  EnchancementLuckOfTheSeaEnchantment.java  EnchancementRiptideEnchantment.java  EnchancementSilkTouchEnchantment.java
src/main/java/net/modfest/bc23enchantmentbridge/mixin/: BlockEntityTypeBuilderMixin.java  CrossbowItemMixin.java  EnchantingTableBlockMixin.java  EnchantmentHelperMixin.java  EnchantmentMixin.java  EnchantmentScreenHandlerAccessor.java  EnchantmentScreenHandlerMixin.java  ItemStackMixin.java  ScreenHandlerAccessor.java  TridentEntityMixin.java
src/main/java/net/modfest/bc23enchantmentbridge/mixin/betterenchantmentboosting/: EnchantingUtilMixin.java
src/main/java/net/modfest/bc23enchantmentbridge/mixin/client/: EnchantmentScreenMixin.java
src/main/java/net/modfest/bc23enchantmentbridge/mixin/enchancement/: EnchancementUtilMixin.java  EnchantingTableScreenHandlerMixin.java  EnchantingTableScreenMixin.java  EnchantmentDescriptionEventMixin.java
src/main/java/net/modfest/bc23enchantmentbridge/mixin/enchantery/: EnchanteryLogicMixin.java
src/main/java/net/modfest/bc23enchantmentbridge/registry/: ModBlocks.java  ModEnchantments.java  ModItems.java  ModScreenHandlers.java  ModTags.java
src/main/java/net/modfest/bc23enchantmentbridge/screen/: BetterEnchantmentBoostingEnchantingTableScreenHandler.java
src/main/java/net/modfest/bc23enchantmentbridge/util/: BetterEnchantmentBoostingUtil.java  EnchancementUtil.java  QuiltUtil.java  TagUtil.java
src/main/resources/: bc23enchantmentbridge.accesswidener  bc23enchantmentbridge.mixins.json  quilt.mod.json
src/main/resources/assets/bc23enchantmentbridge/lang/: en_us.json
src/main/resources/data/bc23enchantmentbridge/ tags/enchantment/: enables_max_level_loyalty.json
src/main/resources/data/bc23enchantmentbridge/tags/enchantment/: enables_max_level_loyalty.json  is_enchancement.json
src/main/resources/data/enchantery/tags/enchantment/: exempt.json
